spring.datasource.url=${env.MYSQL_URL_INVENTORY_SERVICE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=prometheus
